kind: ConfigMap
apiVersion: v1
metadata:
  name: cfgmicroservicedocumenters
  namespace: agentes
  labels:
    version: 0.0.1
data:
  config.json: 
    '{
      "enviroments": {
        "MONGODB_URI": "mongodb+srv://krosty:krosty@cluster0.lsrlv.mongodb.net/?retryWrites=true&w=majority",
        "KAFKA_URI": "20.103.19.164:9094",
        "PORT": "2023"
    }
}'